public class Bubble-Sort {
    public static void main(String[] args) {
        int[] arr = {4, 3, 7, 1, 0, 9, 5};
        for (int i = arr.length-1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < arr.length-1; i++) {
            System.out.println(arr[i]);
        }
    }
