package com.zeng.javase.homework;

public class Hotel {
    private Room[][] rooms;

    public Hotel() {
        rooms=new Room[3][10];
        for (int i = 0; i <rooms.length ; i++) {
            for (int j = 0; j <rooms[i].length ; j++) {
                if(i==0){
                    rooms[i][j]=new Room((i+1)*100+j+1,"标准间",true);
                }
                else if(i==1){
                    rooms[i][j]=new Room((i+1)*100+j+1,"单间",true);
                }
                else if(i==2){
                    rooms[i][j]=new Room((i+1)*100+j+1,"总统套房",true);
                }
            }
        }
    }
    public void print(){
        for (int i = 0; i < rooms.length ; i++) {
            for (int j = 0; j < rooms[i].length; j++) {
                Room room=rooms[i][j];
                System.out.print(room+" ");
            }
            System.out.println();
        }
    }
    //订房
    public void order(int roomNo){
        Room room=rooms[roomNo/100-1][roomNo%100-1];
        room.setStatus(false);
        System.out.println("您已经成功预订房间"+roomNo);
    }
    //退房
    public void checkOut(int roomNo){
        Room room=rooms[roomNo/100-1][roomNo%100-1];
        room.setStatus(true);
        System.out.println("您已经成功退房"+roomNo);
    }

}
