public class Select-Sort {
    public static void main(String[] args) {
        int arr[]={5,1,7,2,9,3,4,6,0,8};
        for (int i = 0; i <arr.length-1 ; i++) {
            int min=i;
            for (int j = i+1; j<arr.length; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
                if(min!=i){
                    int temp;
                   temp=arr[min];
                    arr[min]=arr[i];
                    arr[i]=temp;
                }
            }
        for (int i = 0; i <arr.length; i++) {
            System.out.println(arr[i]);
        }
        }
